backend = "glx";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
inactive-opacity = 1;

opacity-rule = [
#    "30:class_g = 'code'",
#    "30:class_g = 'Code'"
];


corner-radius = 0;


rounded-corners-rule = [
    "0:class_g = 'Urxvt'"
];

rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
#    "class_g = 'Dunst'",

    "window_type = 'dock'"
];



# Add dual-kawase blur
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
blur-background-exclude = [
    "class_g = 'google-chrome'",
    "class_g = 'Dunst'",
    "role   = 'xborder'"

];




shadow = false;
shadow-radius = 10;
shadow-opacity = 0.7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'peek'",
    "class_g = 'Peek'",
    
    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'",
    "class_g = 'MuseScore4Development'",
    "class_g = 'GLava'",
    "name = 'cpt_frame_xcb_window'"
];


fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [ ];

wintypes:
{
    normal = {full-shadow = true; blue = false;}
}
